<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:title="@string/SearchByMonth"
        android:id="@+id/menuSearchMonth" />
    <item 
        android:title="@string/SearchByDay"
        android:id="@+id/menuSearchDay" />"

</menu>