<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">    
    <item
        android:id="@+id/menuForceUpdate"
        android:title="@string/captionForce"
        android:icon="@drawable/update" />
    
    <item
        android:id="@+id/menuDetails"
        android:title="@string/captionDetails"
        android:icon="@drawable/more" />
    
   	<item 
   	    android:id="@+id/menuDelete"
   	    android:title="@string/captionDelete"
   	    android:icon="@drawable/delete"/>

</menu>